<!DOCTYPE html>
<html>
<head>
  <title>Navbar Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Horizontal Navbar Styles */
    .horizontal-navbar {
      background-color: lightgrey;
      overflow: hidden;
    }

    .horizontal-navbar a {
      float: left;
      display: block;
      color: darkblue;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .horizontal-navbar a:hover {
      background-color: darkgrey;
      color: darkblue;
    }

    /* Vertical Navbar Styles */
    .vertical-navbar {
      float: left; /* Float the vertical navbar to the left */
      width: 200px;
      background-color: lightblue;
    }

    .vertical-navbar a {
      padding: 15px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
      color: darkblue;
      display: block;
    }

    .vertical-navbar a:hover {
      background-color: orange;
      color: darkblue;
    }
  </style>
</head>
<body>

<!-- Horizontal Navbar with Heading -->
<h2>Horizontal Navbar</h2>
<div class="horizontal-navbar">
  <a href="#">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">BOOTSTRAP</a>
</div>

<!-- Vertical Navbar with Heading -->
<h2 style = "margin-top: 15px;">Vertical Navbar</h2>
<div class="vertical-navbar">
  <a href="#">Home</a>
  <a href="#">Java</a>
  <a href="#">CSS</a>
  <a href="#">HTML</a>
  <a href="#">BOOTSTRAP</a>
</div>

</body>
</html>
